@use '../base/colors' as *;
@use '../base/mixins';

// tile component
.gap--10 {
  gap: 10px;
}

.blue--gradient-bg {
  background: linear-gradient(
    45deg,
    rgba($tile-blue, 0.95),
    rgba($legacy, 0.95)
  );
}
.tiles {
  display: flex;
}

.tile {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  aspect-ratio: 1 / 1;
  flex-grow: 0;
  &__hero {
    width: 200px;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    align-items: flex-end;
  }

  &__hero--bottom-left-overflowed {
    transform: translate(0, 233px);
  }

  &--white {
    background-color: #fff;
  }
  &__extra-large--blue {
    background: linear-gradient(
      45deg,
      rgba($tile-blue, 0.95),
      rgba($legacy, 0.95)
    );
  }

  &__nav--hover {
    display: none;
  }
  &--blue-border {
    background-color: white;
    border: solid 5px $legacy;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    aspect-ratio: 1 / 1;
    width: 100%;
    box-sizing: border-box;
    &:hover {
      background-color: #013a6f;
      color: white;
      .tile {
        &__nav--hover-white-txt {
          font-size: 16pt;
          line-height: 1.15;
          font-weight: 700;
          text-align: center;
          margin: 0;
          box-sizing: border-box;
        }
        &__nav__text--large-blue {
          display: none;
        }
        &__nav--hover {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: flex-end;
          padding: 20px;
          aspect-ratio: 1 / 1;
        }
      }
    }
  }

  &--white {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
  }
  &--blue-solid {
    background-color: transparent;
    background: linear-gradient(
      45deg,
      rgba($tile-blue, 0.95),
      rgba($legacy, 0.95)
    );
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
  }

  &__nav__text--med-white {
    font-size: 1.5rem;
    font-weight: 100;
    color: white;
    margin: 0;
    line-height: 1.2;
  }

  &__nav__text--large-blue {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.2;
    color: $legacy;
    text-align: center;
    margin: 0;
  }
}

.tile--200 {
  width: 200px;
  min-width: 200px;
}

.tile--220 {
  width: 220px;
  min-width: 220px;
}

.grid__row--nested-cols {
  .tile--320 {
    width: 320px;
    min-width: 320px;
    flex-grow: 0;
  }
}

.nav__four-tiles {
  width: calc(50%);
  gap: 20px;
  flex-direction: column;
  margin: 0;
  .grid__row--nested-cols {
    gap: 20px;
  }
}
.tiles--4x1 {
  justify-content: flex-start;
  gap: 20px;
  .grid__row--nested-cols {
    gap: 20px;
  }
}
.tiles--2x2 {
  gap: 40px;
  .grid__row--nested-cols {
    justify-content: flex-start;
    gap: 40px;
    flex-direction: column;
    align-items: center;
  }
}

.tiles--sliding {
  .tile--sliding {
    position: relative;
    background-color: #013a6f;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;

    .blue-shade {
      position: absolute;
      background-color: #013a6f;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 2;
      transition: opacity 300ms;
    }

    img {
      width: 100%;
      margin: 0;
      z-index: 1;
    }

    .content {
      box-sizing: border-box;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%;
      padding: 30px;
      z-index: 3;
      opacity: 1;
      transition: left 300ms;
      text-decoration: none;
      p,
      span,
      .fake-link {
        color: #fff;
        text-align: center;
        margin: 0;
      }

      p {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
      }

      .fake-link {
        text-decoration: underline;
      }

      span {
        display: block;
        font-size: 14px;
      }
    }

    &:hover {
      .blue-shade {
        opacity: 0.925;
      }

      img {
        mix-blend-mode: luminosity;
      }

      .content {
        opacity: 1;
        left: 0;
      }
    }
  }
}

@include mixins.respond-to(small) {
  .tile {
    &__hero {
      width: 349px;
      height: 349px;
      box-sizing: border-box;
    }
    &__hero--bottom-left-overflowed {
      transform: translate(-20px, 112px);
    }
  }
  .tiles--2x2 {
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    .tile {
      flex-basis: 0%;
    }
  }
  .nav__four-tiles {
    margin: 0;
    .grid__row--nested-cols {
      flex-direction: row;
      margin: 0;
    }
  }
  .tiles--4x1 {
    flex-direction: column;
    .grid__col--md-3 {
      flex-grow: 0;
    }
  }

  .nav__four-tiles,
  .tiles--4x1 {
    justify-content: flex-start;
    gap: 20px;
    flex-direction: row;
    .grid__row--nested-cols {
      flex-direction: row;
      margin-left: unset;
      gap: 20px;

      .tile__nav--blue-border,
      .tile__nav--blue-solid,
      .tile__med--blue-solid {
        width: calc(100%);
        aspect-ratio: 1 / 1;
        button {
          font-size: 1.125rem;
          padding: 8px;
          position: unset;
        }
      }
    }
  }
}
@include mixins.respond-to(med) {
  .nav__four-tiles {
    flex-direction: row;
    .grid__row--nested-cols {
      .grid__col--md-3 {
        flex-grow: 0;
      }
    }
  }
  .tile--220 {
    width: 220px;
    min-width: 220px;
  }
  .tile--320 {
    width: 320px;
    min-width: 320px;
  }
}

@include mixins.respond-to(large) {
  .nav__four-tiles {
    flex-direction: row;
  }
}
